Debt Book/Views/DebtHistoryWindow.xaml

<Window x:Class="Debt_Book.DebtHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        xmlns:local1="clr-namespace:Debt_Book.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBrush}"
        Title="DebtHistoryWindow" Height="250" Width="500">
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="352" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.547">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8.703"/>
                <RowDefinition Height="190.297"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Command="{Binding CloseCommand}" Height="29" Width="56"/>
            <ListBox SelectedItem="{Binding CurrentDebtUnit}" ItemsSource="{Binding CurrentClient.DebtHistory.Debts}" Grid.Row="0" Margin="0,0,0,1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Date}" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Debt}" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Value" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding CurrentDebtUnit.Debt, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Date" Grid.Row="1" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding CurrentDebtUnit.Date, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Add New" Grid.Row="2" Grid.Column="1" Command="{Binding AddNewDebtUnit}"/>
        </Grid>
    </Grid>
</Window>
