Debt Book/Views/MainWindow.xaml

<Window x:Class="Debt_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        xmlns:local1="clr-namespace:Debt_Book.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local1:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="38*"/>
			<RowDefinition Height="357*"/>
			<RowDefinition Height="39*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="67*"/>
			<ColumnDefinition Width="369*"/>
			<ColumnDefinition Width="364*"/>
		</Grid.ColumnDefinitions>
        <ListBox Grid.Column="3" ItemsSource="{Binding ClientList_}" Margin="0,38,0,0" Grid.RowSpan="2" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding CurrentClient}">
            <ListBox.ItemTemplate>
				<DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path= Name}" Width="150">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.AddNewDebtHistoryWindow}" 
                                    Gesture="LeftDoubleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=AccumulatedValue}" Width="auto">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.AddNewDebtHistoryWindow}" 
                                    Gesture="LeftDoubleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
					</WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add deptor" Grid.Column="4" HorizontalAlignment="Center" 
                Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" 
                Width="108" Command="{Binding Path=AddNewClientCommand}"/>
		<Label Content="Debtors" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="16" FontWeight="Bold" Grid.Row="0"/>


	</Grid>
</Window>
