Debt Book/Views/MainWindow.xaml

<Window x:Class="Debt_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        xmlns:local1="clr-namespace:Debt_Book.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local1:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding ClientList_}" Margin="10" Grid.Row="2" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding CurrentClient}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding Path= Name}" Width="150">
							<TextBlock.InputBindings>
								<MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.AddNewDebtHistoryWindow}" 
                                    Gesture="LeftDoubleClick" />
							</TextBlock.InputBindings>
						</TextBlock>
						<TextBlock Text="{Binding Path=AccumulatedValue}" Width="auto">
							<TextBlock.InputBindings>
								<MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.AddNewDebtHistoryWindow}" 
                                    Gesture="LeftDoubleClick" />
							</TextBlock.InputBindings>
						</TextBlock>
					</WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add Debtor" Grid.Column="1" HorizontalAlignment="Center" 
                Margin="10" Grid.Row="2" VerticalAlignment="Top" Height="28" 
                Width="108" Command="{Binding Path=AddNewClientCommand}"/>
		<Label Content="Debtors" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="1"/>

		<Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="Open" Command="{Binding Path = Open}"/>
			<Separator/>
			<MenuItem Header="Save As" Command="{Binding Path = SaveAs}"/>
		</Menu>



	</Grid>
</Window>
