Debt Book/DebtHistoryWindow.xaml

<Window x:Class="Debt_Book.DebtHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        mc:Ignorable="d"
        Title="DebtHistoryWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox SelectedItem="{Binding CurrentDebtUnit}" ItemsSource="{Binding CurrentClient.DebtHistory.Debts}" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding Date}" Grid.Column="0"/>
                            <Label Content="{Binding Debt}" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Close" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22"/>

        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Value" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding }" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Date" Grid.Row="1" Grid.Column="0"/>
            <DatePicker Grid.Row="1" Grid.Column="1"/>


            <Button Content="Add New" Grid.Row="2" Grid.Column="1"/>


        </Grid>

    </Grid>
</Window>
