Debt Book/MainWindow.xaml

<Window x:Class="Debt_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="38*"/>
			<RowDefinition Height="357*"/>
			<RowDefinition Height="39*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="67*"/>
			<ColumnDefinition Width="369*"/>
			<ColumnDefinition Width="364*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="3" ItemsSource="{Binding ClientList_}" Margin="0,38,0,0" Grid.RowSpan="2" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding CurrentClient}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding Path= Name}" Width="150" />
						<TextBlock Text="{Binding Path=AccumulatedValue}" Width="auto"/>
					</WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add Debtor" Grid.Column="4" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="108"/>


	</Grid>
</Window>
