Debt Book/MainWindow.xaml

<Window x:Class="Debt_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="38*"/>
			<RowDefinition Height="357*"/>
			<RowDefinition Height="39*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="67*"/>
			<ColumnDefinition Width="369*"/>
			<ColumnDefinition Width="364*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="3" ItemsSource="{Binding ClientList_}" Margin="0,38,0,0" Grid.RowSpan="2" SelectedIndex="{Binding CurrentIndex}" SelectedItem="{Binding CurrentClient}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding Path= Name}" Width="150">
                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=D}"/>
						</TextBlock>
						<TextBlock Text="{Binding Path=AccumulatedValue}" Width="auto">
                            <Hyperlink Command="{Binding AddNewDebtHistoryWindow}"/>
						</TextBlock>
					</WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Add Debtor" Grid.Column="4" HorizontalAlignment="Center" 
                Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" 
                Width="108" Command="{Binding Path=AddNewClientCommand}"/>
		<Label Content="Debtors" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
		
		<Menu Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
			<MenuItem Header="Open" Command="{Binding Path = Open}"/>
			<Separator/>
			<MenuItem Header="Save As" Command="{Binding Path = SaveAs}"/>
		</Menu>



	</Grid>
</Window>
